# otpscreen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otpscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpscreen/: MainActivity.java  MainActivity2.java  MainActivity2_number.java  MainActivity3_otp.java  MainActivity4_home.java  MainActivity5_videocall.java  MainActivity6_Profile.java  MainActivity7.java  MainActivity_backup.java  Mainapp.java  users.java
app/src/main/res/drawable/: white_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main7.xml  activity_main_activity2_number.xml  activity_main_activity3_otp.xml  activity_main_activity4_home.xml  activity_main_activity5_videocall.xml  activity_main_activity6_profile.xml  activity_main_backup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/otpscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
